# kotlin

./: Changelog.md  tests.bat  update_dependencies.xml
compiler/testData/codegen/box/classes/: selfcreate.kt
compiler/testData/codegen/bytecodeText/: samAdapterAndInlinedOne.kt
compiler/testData/diagnostics/tests/: breakInsideLocal.kt  breakInsideLocal.txt
compiler/testData/diagnostics/tests/regressions/: noThis.kt
compiler/testData/diagnostics/tests/scopes/: kt250.617.10.kt
compiler/testData/diagnostics/tests/scopes/classHeader/: companionObjectSuperConstructorArguments.kt  (+2 more)
idea/resources/inspectionDescriptions/: ArrayInDataClass.html  ProtectedInFinal.html
idea/testData/configuration/extractVersions/: maven-central-response.json
idea/testData/debugger/tinyApp/outs/: smartcasts.out
idea/testData/inspections/arrayInDataClass/: test.kt
idea/testData/inspections/redundantVisibilityModifier/: redundantVisibilityModifier.kt
idea/testData/inspections/redundantVisibilityModifier/inspectionData/: expected.xml
idea/testData/intentions/loopToCallChain/: any_ifAssign.kt.after  any_ifReturn.kt.after  filterNot_ifBreak.kt  filterNot_ifBreak.kt.after  filter_ifBreak.kt  filter_ifBreak.kt.after  filter_ifBreak2.kt  filter_ifBreak2.kt.after  filter_ifBreakInBlock.kt  filter_ifBreakWithLabel.kt  firstOrNull_ifAssign.kt.after  firstOrNull_ifAssign_cannotBeVal.kt.after  firstOrNull_ifAssign_preserveComments.kt.after  firstOrNull_ifReturn.kt.after  flatMap.kt.after  flatMapWithBreak.kt.after  map.kt.after  none_ifReturn.kt.after
idea/testData/quickfix/redundantVisibilityModifier/: protected.kt  protected.kt.after
j2k/testData/fileOrElement/field/: specifyType.java  specifyType.kt
j2k/testData/fileOrElement/nullability/: notNullCast.kt
j2k/testData/fileOrElement/protected/: inheritorsSamePackage.kt
libraries/: pom.xml
libraries/tools/maven-archetypes/: pom.xml
libraries/tools/maven-archetypes/kotlin-archetype-js/src/main/resources/archetype-resources/: pom.xml
(+97 files in other folders)
